ffmpeg version 5.1.2-tessus Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 905969 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1536x1024, 905969 kb/s, 24 tbr, 24 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fdbab105bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7fdbab105bc0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x7fdbab105bc0] 264 - core 164 r3099 e067ab0 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=15 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/paulhz/Code/Workspace/PixelAudio/examples/BigWaveSynth/pixelAudio_video.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.27.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1536x1024, q=2-31, 24 fps, 12288 tbn
    Metadata:
      encoder         : Lavc59.37.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 13 q=20.0 size=     768kB time=00:00:00.12 bitrate=50302.1kbits/s speed=0.0256x    frame=   72 fps= 13 q=20.0 size=    1536kB time=00:00:00.41 bitrate=30194.0kbits/s speed=0.0765x    frame=   79 fps= 13 q=20.0 size=    2304kB time=00:00:00.70 bitrate=26643.6kbits/s speed=0.118x    frame=   86 fps= 13 q=20.0 size=    3072kB time=00:00:01.00 bitrate=25164.2kbits/s speed=0.153x    frame=   93 fps= 13 q=20.0 size=    3840kB time=00:00:01.29 bitrate=24352.8kbits/s speed=0.182x    frame=  100 fps= 13 q=20.0 size=    4608kB time=00:00:01.58 bitrate=23840.3kbits/s speed=0.207x    frame=  107 fps= 13 q=20.0 size=    5376kB time=00:00:01.87 bitrate=23487.3kbits/s speed=0.228x    frame=  114 fps= 13 q=20.0 size=    6144kB time=00:00:02.16 bitrate=23229.3kbits/s speed=0.247x    frame=  121 fps= 13 q=20.0 size=    6912kB time=00:00:02.45 bitrate=23032.5kbits/s speed=0.263x    frame=  128 fps= 13 q=20.0 size=    7424kB time=00:00:02.75 bitrate=22114.9kbits/s speed=0.278x    frame=  135 fps= 13 q=20.0 size=    8192kB time=00:00:03.04 bitrate=22062.7kbits/s speed=0.291x    frame=  142 fps= 13 q=20.0 size=    8960kB time=00:00:03.33 bitrate=22019.7kbits/s speed=0.303x    frame=  149 fps= 13 q=20.0 size=    9728kB time=00:00:03.62 bitrate=21983.6kbits/s speed=0.314x    frame=  156 fps= 13 q=20.0 size=   10496kB time=00:00:03.91 bitrate=21952.8kbits/s speed=0.323x    frame=  163 fps= 13 q=20.0 size=   11264kB time=00:00:04.20 bitrate=21926.3kbits/s speed=0.332x    frame=  170 fps= 13 q=20.0 size=   12032kB time=00:00:04.50 bitrate=21903.3kbits/s speed=0.34x    frame=  177 fps= 13 q=20.0 size=   12800kB time=00:00:04.79 bitrate=21883.0kbits/s speed=0.348x    frame=  184 fps= 13 q=20.0 size=   13568kB time=00:00:05.08 bitrate=21865.1kbits/s speed=0.355x    frame=  191 fps= 13 q=20.0 size=   14336kB time=00:00:05.37 bitrate=21849.1kbits/s speed=0.361x    frame=  198 fps= 13 q=20.0 size=   15104kB time=00:00:05.66 bitrate=21834.8kbits/s speed=0.367x    frame=  205 fps= 13 q=20.0 size=   15872kB time=00:00:05.95 bitrate=21821.9kbits/s speed=0.373x    frame=  212 fps= 13 q=20.0 size=   16640kB time=00:00:06.25 bitrate=21810.2kbits/s speed=0.378x    frame=  219 fps= 13 q=20.0 size=   17408kB time=00:00:06.54 bitrate=21799.5kbits/s speed=0.382x    frame=  226 fps= 13 q=20.0 size=   18176kB time=00:00:06.83 bitrate=21789.7kbits/s speed=0.387x    frame=  233 fps= 13 q=20.0 size=   18944kB time=00:00:07.12 bitrate=21780.8kbits/s speed=0.391x    frame=  240 fps= 13 q=20.0 size=   19712kB time=00:00:07.41 bitrate=21772.5kbits/s speed=0.395x    frame=  247 fps= 13 q=20.0 size=   20480kB time=00:00:07.70 bitrate=21764.9kbits/s speed=0.399x    frame=  254 fps= 13 q=20.0 size=   21248kB time=00:00:08.00 bitrate=21757.8kbits/s speed=0.402x    frame=  261 fps= 13 q=20.0 size=   21760kB time=00:00:08.29 bitrate=21498.3kbits/s speed=0.406x    frame=  268 fps= 13 q=20.0 size=   22528kB time=00:00:08.58 bitrate=21500.7kbits/s speed=0.409x    frame=  275 fps= 13 q=20.0 size=   23296kB time=00:00:08.87 bitrate=21503.0kbits/s speed=0.412x    frame=  282 fps= 13 q=20.0 size=   24064kB time=00:00:09.16 bitrate=21505.2kbits/s speed=0.415x    frame=  288 fps= 13 q=20.0 size=   24832kB time=00:00:09.41 bitrate=21602.4kbits/s speed=0.415x    frame=  288 fps= 12 q=-1.0 Lsize=   30943kB time=00:00:11.87 bitrate=21346.1kbits/s speed=0.506x    
video:30941kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.007196%
[libx264 @ 0x7fdbab105bc0] frame I:2     Avg QP:15.21  size:629702
[libx264 @ 0x7fdbab105bc0] frame P:286   Avg QP:16.84  size:106376
[libx264 @ 0x7fdbab105bc0] mb I  I16..4:  0.0% 85.8% 14.2%
[libx264 @ 0x7fdbab105bc0] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 72.8%  8.4% 18.8%  0.0%  0.0%    skip: 0.0%
[libx264 @ 0x7fdbab105bc0] 8x8 transform intra:85.8% inter:65.3%
[libx264 @ 0x7fdbab105bc0] coded y,uvDC,uvAC intra: 100.0% 100.0% 99.9% inter: 97.2% 97.8% 42.0%
[libx264 @ 0x7fdbab105bc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 15% 21%  7%  4%  7%  7%  9% 14%
[libx264 @ 0x7fdbab105bc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 22% 20% 10%  5%  3%  3%  5% 12%
[libx264 @ 0x7fdbab105bc0] i8c dc,h,v,p: 34% 28% 30%  8%
[libx264 @ 0x7fdbab105bc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fdbab105bc0] ref P L0: 62.1% 37.9%  0.0%
[libx264 @ 0x7fdbab105bc0] kb/s:21121.90
Exiting normally, received signal 15.
