ffmpeg version 5.1.2-tessus Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 603979 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x1024, 603979 kb/s, 24 tbr, 24 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f93e1905bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7f93e1905bc0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7f93e1905bc0] 264 - core 164 r3099 e067ab0 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=15 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/paulhz/Code/Workspace/PixelAudio/examples/JSONWaveSynth/pixelAudio_video.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.27.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1024x1024, q=2-31, 24 fps, 12288 tbn
    Metadata:
      encoder         : Lavc59.37.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   72 fps= 35 q=20.0 size=     256kB time=00:00:00.41 bitrate=5033.1kbits/s speed=0.204x    frame=   89 fps= 35 q=20.0 size=     768kB time=00:00:01.12 bitrate=5592.3kbits/s speed=0.442x    frame=  106 fps= 35 q=20.0 size=    1024kB time=00:00:01.83 bitrate=4575.6kbits/s speed=0.602x    frame=  123 fps= 35 q=20.0 size=    1536kB time=00:00:02.54 bitrate=4950.6kbits/s speed=0.717x    frame=  140 fps= 35 q=20.0 size=    2048kB time=00:00:03.25 bitrate=5162.2kbits/s speed=0.803x    frame=  157 fps= 35 q=20.0 size=    2304kB time=00:00:03.95 bitrate=4768.3kbits/s speed=0.87x    frame=  174 fps= 34 q=20.0 size=    2816kB time=00:00:04.66 bitrate=4943.3kbits/s speed=0.924x    frame=  191 fps= 34 q=20.0 size=    3328kB time=00:00:05.37 bitrate=5072.2kbits/s speed=0.968x    frame=  208 fps= 34 q=20.0 size=    3840kB time=00:00:06.08 bitrate=5171.1kbits/s speed=   1x    frame=  225 fps= 34 q=20.0 size=    4096kB time=00:00:06.79 bitrate=4940.5kbits/s speed=1.03x    frame=  240 fps= 34 q=20.0 size=    4608kB time=00:00:07.41 bitrate=5089.7kbits/s speed=1.05x    frame=  240 fps= 32 q=-1.0 Lsize=    6149kB time=00:00:09.87 bitrate=5100.7kbits/s speed=1.32x    
video:6147kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.031903%
[libx264 @ 0x7f93e1905bc0] frame I:1     Avg QP:14.35  size:106788
[libx264 @ 0x7f93e1905bc0] frame P:239   Avg QP:14.52  size: 25886
[libx264 @ 0x7f93e1905bc0] mb I  I16..4: 69.8%  0.8% 29.4%
[libx264 @ 0x7f93e1905bc0] mb P  I16..4:  0.0%  0.1%  0.3%  P16..4: 89.0%  3.6%  5.9%  0.0%  0.0%    skip: 1.0%
[libx264 @ 0x7f93e1905bc0] 8x8 transform intra:12.1% inter:51.5%
[libx264 @ 0x7f93e1905bc0] coded y,uvDC,uvAC intra: 95.4% 99.9% 75.5% inter: 82.3% 65.7% 7.5%
[libx264 @ 0x7f93e1905bc0] i16 v,h,dc,p: 32% 35% 29%  4%
[libx264 @ 0x7f93e1905bc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  9% 62%  4%  0%  0%  0%  2% 14%
[libx264 @ 0x7f93e1905bc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 32% 21%  5%  0%  0%  0%  1%  5%
[libx264 @ 0x7f93e1905bc0] i8c dc,h,v,p: 24% 34% 35%  7%
[libx264 @ 0x7f93e1905bc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f93e1905bc0] ref P L0: 56.5% 43.4%  0.1%  0.0%
[libx264 @ 0x7f93e1905bc0] kb/s:5034.78
Exiting normally, received signal 15.
